# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 2 -y 1010
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 2 -y 710
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 2 -y 1210
preplace inst lab8_soc.keycode -pg 1 -lvl 2 -y 610
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 2 -y 1110
preplace inst lab8_soc.button -pg 1 -lvl 2 -y 30
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 2 -y 1410
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 2 -y 830
preplace inst lab8_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 450
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 2 -y 350
preplace inst lab8_soc.sdram -pg 1 -lvl 2 -y 910
preplace inst lab8_soc.otg_hpi_reset -pg 1 -lvl 2 -y 1310
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 2 -y 530
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 1450
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 2 NJ 980 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.nios2_gen2_0_custom_instruction_master,(MASTER)nios2_gen2_0.custom_instruction_master) 1 2 1 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)button.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)nios2_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)keycode.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 360 140 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 2 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 2 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab8_soc.otg_hpi_data) 1 0 2 NJ 1140 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)button.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)otg_hpi_r.clk) 1 1 1 320
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab8_soc.otg_hpi_cs) 1 0 2 NJ 1040 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 1 2 380 820 740
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab8_soc.keycode) 1 0 2 NJ 640 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 2 NJ 1240 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 380 340 740
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 2 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab8_soc.otg_hpi_address) 1 0 2 NJ 740 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)button.external_connection,(SLAVE)lab8_soc.button_wire) 1 0 2 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)button.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 340 320 760
levelinfo -pg 1 0 110 1020
levelinfo -hier lab8_soc 120 150 500 800
