# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8.nios2_gen2_0.cpu -pg 1
preplace inst lab8.sdram -pg 1 -lvl 2 -y 510
preplace inst lab8.sw -pg 1 -lvl 2 -y 790
preplace inst lab8.button -pg 1 -lvl 2 -y 30
preplace inst lab8.clk_0 -pg 1 -lvl 1 -y 830
preplace inst lab8.sdram_pll -pg 1 -lvl 2 -y 430
preplace inst lab8.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8.onchip_memory2_0 -pg 1 -lvl 2 -y 130
preplace inst lab8.nios2_gen2_0 -pg 1 -lvl 2 -y 260
preplace inst lab8 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8.sysid_qsys_0 -pg 1 -lvl 2 -y 710
preplace inst lab8.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8.led -pg 1 -lvl 2 -y 610
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)lab8.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab8</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)led.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sw.s1,(SLAVE)button.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 330 220 730
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)lab8.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 580 NJ
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)lab8.button_wire,(SLAVE)button.external_connection) 1 0 2 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>lab8</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 1 2 350 420 710
preplace netloc EXPORT<net_container>lab8</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8.sdram_clk) 1 2 1 NJ
preplace netloc EXPORT<net_container>lab8</net_container>(MASTER)lab8.nios2_gen2_0_irq,(MASTER)nios2_gen2_0.irq) 1 2 1 NJ
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab8.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)lab8.sw_wire,(SLAVE)sw.external_connection) 1 0 2 NJ 820 NJ
preplace netloc INTERCONNECT<net_container>lab8</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)button.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sw.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)led.reset) 1 1 2 310 400 710
preplace netloc FAN_OUT<net_container>lab8</net_container>(SLAVE)led.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sw.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)button.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 1 290
preplace netloc EXPORT<net_container>lab8</net_container>(SLAVE)led.external_connection,(SLAVE)lab8.led_wire) 1 0 2 NJ 640 NJ
preplace netloc EXPORT<net_container>lab8</net_container>(MASTER)lab8.nios2_gen2_0_custom_instruction_master,(MASTER)nios2_gen2_0.custom_instruction_master) 1 2 1 NJ
levelinfo -pg 1 0 80 970
levelinfo -hier lab8 90 120 470 750
