# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 2 -y 1100
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 2 -y 240
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 2 -y 600
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.otg_hpi_reset -pg 1 -lvl 2 -y 1200
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 2 -y 420
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 340
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 2 -y 1300
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 2 -y 900
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 2 -y 1000
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.keycode -pg 1 -lvl 2 -y 500
preplace inst nios_system.sdram_pll -pg 1 -lvl 2 -y 720
preplace inst nios_system.sdram -pg 1 -lvl 2 -y 800
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 1340
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 2 NJ 930 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_reset.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_hpi_data.clk,(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_r.clk) 1 1 1 320
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 1 2 380 710 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 2 NJ 1330 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)nios_system.otg_hpi_reset) 1 0 2 NJ 1230 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)keycode.s1,(SLAVE)nios2_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_w.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_address.s1) 1 1 2 360 190 780
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 340 210 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keycode,(SLAVE)keycode.external_connection) 1 0 2 NJ 530 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 2 NJ 630 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.nios2_gen2_0_custom_instruction_master,(MASTER)nios2_gen2_0.custom_instruction_master) 1 2 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 2 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 2 NJ 1130 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 870 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)nios_system.otg_hpi_data) 1 0 2 NJ 1030 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 380 230 740
levelinfo -pg 1 0 110 1020
levelinfo -hier nios_system 120 150 500 800
